{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "mykeykeykey",
    "TokenExpirationDays": 7,
    "VerficationTokenExpirationDays": 1
  },

  "credentials": {
    "email": "pr.alimrad@outlook.com",
    "password": "nvnflzrqwnpvptwv"
  }
}
